                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Mean_Gossip_reception   R-squared:                       0.319
Model:                               OLS   Adj. R-squared:                  0.295
Method:                    Least Squares   F-statistic:                     13.12
Date:                   Sun, 07 Dec 2025   Prob (F-statistic):           2.13e-05
Time:                           19:41:48   Log-Likelihood:                -79.708
No. Observations:                     59   AIC:                             165.4
Df Residuals:                         56   BIC:                             171.6
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 2.7143      0.429      6.326      0.000       1.855       3.574
intent_altruistic     0.4028      0.120      3.351      0.001       0.162       0.644
treatment            -0.4657      0.292     -1.593      0.117      -1.052       0.120
==============================================================================
Omnibus:                        1.884   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.390   Jarque-Bera (JB):                1.443
Skew:                           0.382   Prob(JB):                        0.486
Kurtosis:                       3.046   Cond. No.                         12.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.